{
  "name": "veg-ordering-server",
  "version": "1.0.0",
  "description": "Backend for Vegetable Ordering Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  }
}
